<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <style th:fragment="style">
        .select {
            position: absolute;
            display: block;
            left: 20px;
            color: rgba(255, 254, 250, 1);
            opacity: 2;
            font-size: 25px;
        }
        .login{
            position: absolute;
            display: block;
            right: 20px;
        }
        .start {
            float: left;
            left: 200px;
            position: absolute;
        }
        .search{
            top: 40px;
            right: 400px;
            position: absolute;
        }
        #editor {
            height: 130px;
        }
        #quillJS{
            width: 500px;
        }
    </style>
</head>
<body>
</body>
</html>